# user_service_auth -  .env_example
DATABASE_URL=postgresql://database_username:password@hostname:port/database_name?sslmode=require

SECRET_KEY = '2fba4c452f0729f8eea3fd724b3b1220'
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_TIME =30

ADMIN_SECRET_KEY="a433084c4b3d23644f64f72a"
ADMIN_EXPIRY_TIME=30
